{
  "name": "@openclaw/mission-control-bridge",
  "version": "0.1.0",
  "description": "Local bridge agent: forwards OpenClaw Gateway events to Supabase",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=.env watch src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.17",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
